cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           trypurescript-lambda
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trypurescript-lambda#readme>
homepage:       https://github.com/githubuser/trypurescript-lambda#readme
bug-reports:    https://github.com/githubuser/trypurescript-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/trypurescript-lambda

library
  exposed-modules:
      Externs
      Lib
  other-modules:
      Paths_trypurescript_lambda
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
  build-depends:
      Glob ==0.10.1
    , aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , data-default ==0.7.1.1
    , language-javascript ==0.7.0.0
    , mtl ==2.2.2
    , purescript ==0.14.5
    , purescript-cst ==0.4.0.0
    , safe-exceptions-checked ==0.1.0
    , text ==1.2.4.1
    , time ==1.9.3
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_trypurescript_lambda
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      Glob ==0.10.1
    , aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , data-default ==0.7.1.1
    , language-javascript ==0.7.0.0
    , mtl ==2.2.2
    , purescript ==0.14.5
    , purescript-cst ==0.4.0.0
    , safe-exceptions-checked ==0.1.0
    , text ==1.2.4.1
    , time ==1.9.3
    , transformers ==0.5.6.2
    , trypurescript-lambda
  default-language: Haskell2010
